[flake8]
max-line-length = 88
# See these resources for descriptions of the error codes:
# E***, F***, W*** : https://flake8.pycqa.org/en/latest/user/error-codes.html
# D***: http://www.pydocstyle.org/en/stable/error_codes.html
ignore = W503, E121, E126, E211, E225, E501, E203, E402, F401, F811,
    D100,  # ignore missing docstrings in public module
    D104,  # ignore missing docstrings in public package
docstring-convention = google